.grid {
    margin: 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    .item {
        position: relative;
        box-shadow: 5px 5px 50px grey;
    }
    .img {
        height: 100%;
        width: 100%;
    }
    .overlay {
        color: antiquewhite;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.236);
        font-weight: bold;
        text-align: center;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        align-items: center;
        justify-content: center;
        padding: 5% 0;
        display: flex;
        font-size: 25px;
        text-transform: uppercase;
    }
}