* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #008b8b;
    border: 1px solid palevioletred;
    padding: 10px;
}

.nav .nav-item {
    display: flex;
    gap: 120px;
    list-style-type: none;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 20px;
    /* width: 100px; */
    font-size: 15px;
}

.nav .nav-item .links {
    text-decoration: none;
    color: lightgray;
    transition: 2s;
    padding: 10px;
}

.nav .nav-item li:hover {
    border-bottom: 2px solid lightgray;
    border-top: 2px solid palevioletred;
}

.grid {
    margin: 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid .item {
    position: relative;
    box-shadow: 5px 5px 50px grey;
}

.grid .img {
    height: 100%;
    width: 100%;
}

.grid .overlay {
    color: antiquewhite;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.236);
    font-weight: bold;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
    display: flex;
    font-size: 25px;
    text-transform: uppercase;
}

footer {
    height: 200px;
    width: 100%;
    background-color: black;
    align-items: center;
}

footer .footer1 {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-items: center;
}

footer .footer1 #p3 {
    color: aliceblue;
}

footer .footer1 #p4 {
    color: aliceblue;
}

footer .footer1 #p5 {
    color: aliceblue;
}

footer .footer1 .contact {
    text-decoration: none;
    color: aliceblue;
}

footer .footer1 .about {
    text-decoration: none;
    color: aliceblue;
}

footer .media {
    display: flex;
    padding-top: 30px;
    gap: 20px;
    justify-content: center;
}

footer .divider {
    border-left: 3px solid white;
    height: 20px;
}

footer #copyright {
    text-align: center;
    color: aliceblue;
    padding-top: 30px;
}

.box {
    text-align: left;
    box-shadow: 5px 5px 50px grey;
    position: relative;
    background: transparent;
    margin: 0 auto;
    text-align: justify;
    width: 1200px;
}

.box h1 {
    color: palevioletred;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}

.box h2 {
    color: #3998A3;
}

.box h3 {
    color: black;
}

.box .hero {
    background-color: #f4f4f4;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
}

.content {
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
}

.content p {
    color: black;
}

.content li {
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
}

.content hr {
    color: #008b8b;
}

.rating {
    padding-bottom: 30px;
    justify-content: center;
    display: flex;
}

.rating span {
    color: palevioletred;
    font-size: 25px;
}

.container {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 40px;
    align-items: center;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container #p1 {
    font-family: "Rochester", cursive;
    font-size: 25px;
    font-style: italic;
    flex-basis: 80%;
}

.container #p2 {
    text-align: end;
    padding-left: 40px;
}

.container .recipe {
    text-decoration: none;
    color: black;
}

.container .img {
    width: 40px;
}

@media screen and (width <=480px) {
    .grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 480px) and (max-width: 1200px) {
    .grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}


/*# sourceMappingURL=style.css.map */